{
  "name": "park-voting-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "better-sqlite3": "^11.6.0",
    "next": "15.3.5",
    "react": "^18",
    "react-dom": "^18",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.3.5",
    "postcss": "^8",
    "tailwindcss": "^4.0.0-alpha.25",
    "typescript": "^5"
  }
}
